Package                Version             Location
---------------------- ------------------- --------------------
astunparse             1.6.3
boto3                  1.14.16
botocore               1.17.16
brotlipy               0.7.0
cachetools             4.1.1
certifi                2020.6.20
cffi                   1.14.0
chardet                3.0.4
cryptography           2.9.2
docutils               0.15.2
fairseq                0.6.2               /home/zjudb/bert-nmt
gast                   0.3.3
google-auth            1.19.1
google-pasta           0.2.0
grpcio                 1.30.0
idna                   2.10
importlib-metadata     1.7.0
jmespath               0.10.0
joblib                 0.16.0
Keras-Preprocessing    1.1.2
Markdown               3.2.2
mecab-python3          0.996.5
mkl-fft                1.1.0
mkl-random             1.1.1
mkl-service            2.3.0
numpy                  1.19.1
olefile                0.46
opt-einsum             3.2.1
Pillow                 7.2.0
pip                    20.2.2
portalocker            1.7.0
protobuf               3.12.2
pyasn1-modules         0.2.8
pycparser              2.20
pyOpenSSL              19.1.0
PySocks                1.7.1
python-dateutil        2.8.1
regex                  2020.6.8
requests               2.24.0
rsa                    4.6
s3transfer             0.3.3
sacrebleu              1.4.10
sacremoses             0.0.43
scikit-learn           0.23.1
scipy                  1.4.1
sentencepiece          0.1.91
setuptools             49.6.0.post20200814
six                    1.15.0
tensorboard            2.2.2
tensorboard-plugin-wit 1.7.0
tensorflow             2.2.0
tensorflow-estimator   2.2.0
termcolor              1.1.0
threadpoolctl          2.1.0
torch                  1.2.0
torchvision            0.4.0a0
tqdm                   4.47.0
transformers           2.1.1
urllib3                1.25.10
Werkzeug               1.0.1
wheel                  0.34.2
zipp                   3.1.0
